:root {
  --text1: #121826;
  --text2: #3C3E42;
  --text3: #848484;
  --text4: #979797;
  --text5: #C3C3C5;
  --text6: #6F6F6F;
  --text-green: #2CB5A5;
}


.home-header {
  position: relative;
  height: 34.6667vw;
  /* background-color: pink; */
  padding: 8vw 4vw 0;
}

.home-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 29.3333vw;
  background: linear-gradient(180deg, #3ECEC5D8 0%, #26BCC6 100%);
  /* 前面是水平半径后面是垂直半径 */
  border-bottom-left-radius: 40vw 5.3333vw;
  border-bottom-right-radius: 40vw 5.3333vw;
}

.home-header h1 {
  position: relative;
  font-size: 4.8vw;
  color: #fff;
  font-weight: normal;
}

.home-header .search {
  position: absolute;
  bottom: 0;
  width: calc(100% - 8vw);
  height: 10.6667vw;
  border-radius: 5.8667vw;
  background: #FFFFFF;
  box-shadow: 0vw 2vw 2.9333vw -0.9333vw #E0ECFAD1;
  color: var(--text4);
  font-size: 3.4667vw;
  line-height: 10.6667vw;
  padding-left: 5.6vw;
}

.home-header .search img {
  width: 4.2667vw;
  height: 4.2667vw;
  vertical-align: middle;
}

/* 导航栏制作 */
.home-nav {
  padding: 22.9999px 15px;
}

.home-nav .row {
  display: flex;
}

.home-nav .row li {
  text-align: center;
  flex: 1;
}

.home-nav .row li img {
  width: 46.0001px;
  height: 46p x;
}

.home-nav .row li h3 {
  color: var(--text1);
  font-size: 13.9999px;
  font-weight: 600;
  margin-bottom: 1.9999px;
}

.home-nav .col-4 {
  margin-top: 24px;
}

.home-nav .row li p {
  color: var(--text3);
  font-size: 10.9999px;
}

.home-nav .col-4 li img {
  width: 31.0001px;
  height: 31.0001px;
}

.home-nav .col-4 li p {
  font-size: 13.0001px;
  color: var(--text2);
}

/* <!-- banner制作 --> */
.banner {
  height: 120px;
  padding: 10.0001px 15px;
}

.banner img {
  width: 100%;
  height: 100%;
}


.home-tabs .tabs-card {
  position: sticky;
  background-color: #fff;
  top: 0;
  height: 11.7333vw;
  line-height: 11.7333vw;
}

.home-tabs .tabs-card ul {
  display: flex;
}

.home-tabs .tabs-card ul li {
  padding: 0 3.4667vw;
  font-size: 4.2667vw;
  color: var(--text4);
}

.home-tabs .tabs-card ul .active {
  color: var(--text1);
  font-weight: 600;
}

.tabs-card .line {
  position: absolute;
  transform: translateX(4.5333vw);
  width: 5.3333vw;
  height: .5333vw;
  background-color: var(--text-green);
}

.tabs-content {
  padding: 0 4vw;
}

.tabs-content .con-item {
  padding: 5.3333vw 0;
  border-bottom: .2667vw solid var(--text5);
}

.con-item .con-head {
  display: flex;
  justify-content: space-between;
  height: 10.6667vw;
  align-items: center;
}


.con-head .avatar {
  width: 10.6667vw;
  height: 10.6667vw;
  border-radius: 50%;
  overflow: hidden;
}

.con-head .avatar img {
  width: 100%;
  height: 100%;
}

.con-head button {
  width: 17.6vw;
  height: 7.2vw;
  color: var(--text-green);
  border: .2667vw solid var(--text-green);
  text-align: center;
  line-height: 7.2vw;
  border-radius: 3.6vw;
  font-size: 2.9333vw;
  background-color: transparent;
}

.con-head .info {
  margin-left: 2.6667vw;
  flex: 1;
}

.con-head .name {
  font-size: 3.7333vw;
  color: var(--text2);
  margin-bottom: 1.0667vw;
}

.con-head .desc {
  font-size: 3.2vw;
  color: var(--text5);
}

.con-body .title {
  font-size: 4.2667vw;
  color: var(--text1);
  margin: 2.1333vw 0;
  font-weight: 600;
}

.con-body .tags {
  font-size: 3.2vw;
  color: var(--text-green);
}

.con-body .info {
  font-size: 3.7333vw;
  color: var(--text6);
  line-height: 6.4vw;
  /* 超过俩行显示省略号 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.imgs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.6667vw;
}

.imgs figure {
  margin: 1.3333vw 0;
  width: 28.2667vw;
  height: 28.2667vw;
  background-color: pink;
  border-radius: 4vw;
  overflow: hidden;
}

.imgs figure img {
  width: 100%;
  height: 100%;
}

.logs {
  font-size: 3.2vw;
  color: var(--text5);
}

.logs span {
  margin-right: 2.6667vw;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 22.6667vw;
  background-color: #fff;
}

.footer ul {
  height: 13.6vw;
  display: flex;
  text-align: center;
}

.footer ul li {
  padding: 2.6667vw 0;
  flex: 1;
}

.footer ul li img {
  width: 4.2667vw;
  height: 4.2667vw;
}

.footer ul li p {
  font-size: 3.2vw;
  color: var(--text5);
}